

// ###########################################################################################################################################################################

// ### DESAFIO 9 ### 

// ###########################################################################################################################################################################




function verificaUrnaAtual() {
    
    let hashUrnaAtual;
    let hashValido;

    fetch("urnaEletronica.js")
        .then(response => response.text())
        .then(response => CryptoJS.SHA256(response).toString())
        .then(response => hashUrnaAtual = response);
            
    fetch("hashValido")
        .then(response => response.text())
        .then(response => hashValido = response);
    
    return {
        hashUrnaAtual: hashUrnaAtual,
        hashValido: hashValido,
        status: hashUrnaAtual === hashValido
    }
       
}


function dataHora(){
    const dataD = new Date();
    const dia = dataD.getDate();
    const mes = dataD.getMonth() + 1;
    const ano = dataD.getFullYear();
    const hora = dataD.getHours();
    const min = dataD.getMinutes();

    const meses = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
    
    return `${hora} : ${min} ; em ${dia} de ${meses[mes]} de ${ano}`;
    
}

// SOM DE CONFIRMAÇÃO
async function audioConfirmacao() {
    const audio = new Audio("./confirmacao.mp3");
    await audio.play();
}


async function urnaEletronicaDesafio9() {
    

    // VARIÁVEIS

    let 
    senhaMesario = 123,
    voto,
    totalVotosCandidato1 = 0,
    totalVotosCandidato2 = 0,
    totalVotosCandidato3 = 0,
    totalVotosBranco = 0,
    totalVotosNulo = 0,
    totalVotos,
    resposta,
    ganhador,
    votosGanhador,
    nomeGanhador,
    horaInicio,
    horaFinal;

    let candidatos = [

        [10, "Sr. Madruga", 0],
        [20, "Chiquinha"],
        [30, "Kiko"],
        [40, "Chaves"],
        [50, "Sr. Barriga"]
        

    ];

    for (i = 0; i < candidatos.length; i++) {
        
        // document.getElementById("imprimeCandidato").innerHTML += `Nome candidato: ${candidatos[i][0]} | ${candidatos[i][1]} <br>`;
        console.log(`Nome candidato: ${candidatos[i][0]} | ${candidatos[i][1]} <br>`);

        voto = parseInt(prompt("Digite a opção de voto"));
        
        
            if (voto === candidatos[i][0]) {
                if(confirm(`Seu voto foi ${candidatos[i][1]} , confirme seu voto`) !=false){
                totalVotosCandidato[i][2]++;
                nomeCandidato1 = candidatos[i][1];
                await audioConfirmacao();
                console.log (`Candidato ${nomeCandidato1} , recebeu um voto`);
                }
    
            }else if(voto === candidatos[i][0]) {
                if(confirm(`Seu voto foi ${candidatos[i][1]} , confirme seu voto`) !=false){
                totalVotosCandidato2++;
                nomeCandidato2 = candidatos[i][1];
                await audioConfirmacao();
                console.log (`Candidato ${nomeCandidato2} , recebeu um voto`);
            
            }else if(voto === senhaMesario){
                resposta = String(prompt("Tem certeza que deseja encerrar a votação [s/n]?"));

            }else{
                if(confirm("Voto Nulo, tem certeza?") != false){
                totalVotosNulo++;
                await audioConfirmacao();
                console.log ("O voto foi nulo");
                }
            }    

        }        

    }while(resposta != "s");
    
    



    return;
    
    // CONFIGURAÇÃO DA SENHA DE MESÁRIO
    do {
        senhaMesario = parseInt (prompt("Por favor, insira a senha do numérica de seis digitos de mesário"));
    }while(confirm("Está certo de que esta será a sua senha?") != true);



    // CONFIGURAÇÃO DOS NOMES DOS CANDIDATOS
    do {
        nomeCandidato1 = prompt("Digite o nome do candidato 1");
        nomeCandidato2 = prompt("Digite o nome do candidato 2");
        nomeCandidato3 = prompt("Digite o nome do candidato 3");
    
    }while(confirm(`Os nomes dos candidatos estão corretos? ${nomeCandidato1} , ${nomeCandidato2} , ${nomeCandidato3}`) != true);
     

    
    do {

        // executa e armazena os valores retornados da função dataHora
        horaInicio = dataHora();

        console.log("Iniciando o programa");
        
        console.log(`|1| ${nomeCandidato1}`);
        console.log(`|2| ${nomeCandidato2}`);
        console.log(`|3| ${nomeCandidato3}`);
        console.log(`|5| Branco`);
        // console.log("|8| Nulo");
        // console.log("|123456| Encerrar votação");
        
        voto = parseInt(prompt("Digite a opção de voto"));   
        
        console.clear();
            
        if (voto === 1){
            if(confirm(`Seu voto foi ${nomeCandidato1} , confirme seu voto`) !=false){
            totalVotosCandidato1++;
            console.log (`Candidato ${nomeCandidato1} , recebeu um voto`);
            }

        } else if (voto === 2){
            if(confirm(`Seu voto foi ${nomeCandidato2} , confirme seu voto`) !=false){
                totalVotosCandidato2++;
                console.log (`Candidato ${nomeCandidato2} , recebeu um voto`);
                }

        }else if (voto === 3){
            if(confirm(`Seu voto foi ${nomeCandidato3} , confirme seu voto`) !=false){
                totalVotosCandidato3++;
                console.log (`Candidato ${nomeCandidato3} , recebeu um voto`);
                }

        }else if (voto === 5){
            if(confirm("Seu voto foi branco, confirme o voto") !=false){
            totalVotosBranco++;
            console.log ("O voto foi branco");
            }

        }else if(voto === senhaMesario){
            resposta = String(prompt("Tem certeza que deseja encerrar a votação [s/n]?"));
        }else{
            if(confirm("Voto Nulo, tem certeza?") != false){
            totalVotosNulo++;
            console.log ("O voto foi nulo");
            }
        }
        // }     
                
    }while(resposta != "s");

    horaFinal = dataHora();
        
    
    // DETERMINAÇÃO DO GANHADOR    
    if (totalVotosCandidato1 > totalVotosCandidato2 && totalVotosCandidato1 > totalVotosCandidato3) {
        nomeGanhador = nomeCandidato1;
        votosGanhador = totalVotosCandidato1 + totalVotosBranco;
    } else if (totalVotosCandidato2 > totalVotosCandidato1 && totalVotosCandidato2 > totalVotosCandidato3) {
        nomeGanhador = nomeCandidato2;
        votosGanhador = totalVotosCandidato2 + totalVotosBranco;
    } else if (totalVotosCandidato3 > totalVotosCandidato1 && totalVotosCandidato3 > totalVotosCandidato2) {
        nomeGanhador = nomeCandidato3;
        votosGanhador = totalVotosCandidato3 + totalVotosBranco;
    } else {
        ganhador = false;
    }   
                
    
    // APRESENTANDO OS RESULTADOS E EO VENCEDOR
    totalVotos = totalVotosCandidato1+totalVotosCandidato2+totalVotosCandidato3+totalVotosBranco+totalVotosNulo;
    console.log("Votação encerrada");
    console.log("Total e % de votos:");
    console.log(`Candidato ${nomeCandidato1} : ${totalVotosCandidato1} voto(s) ${(totalVotosCandidato1/totalVotos*100).toFixed(2)} %`);
    console.log(`Candidato ${nomeCandidato2} : ${totalVotosCandidato2} voto(s) ${(totalVotosCandidato2/totalVotos*100).toFixed(2)} %`);
    console.log(`Candidato ${nomeCandidato3} : ${totalVotosCandidato3} voto(s) ${(totalVotosCandidato3/totalVotos*100).toFixed(2)} %`);
    console.log(`Brancos: ${totalVotosBranco} voto(s) ${(totalVotosBranco/totalVotos*100).toFixed(2)} %`);
    console.log(`Nulos: ${totalVotosNulo} voto(s) ${(totalVotosNulo/totalVotos*100).toFixed(2)} + "%`);

    console.log("#-----------#")

    if (ganhador = true) {
        console.log(`O ganhador nesta urna foi o candidato ${nomeGanhador} com ${votosGanhador} voto(s)(votos do candidato + votos brancos) ${(votosGanhador / totalVotos * 100).toFixed(2)} %)`);
    } else {
        console.log("Não houve ganhador nesta urna (empate entre dois ou mais candidatos).");
    }

    console.log(`Votação iniciada às ${horaInicio}`);
    console.log(`Votação finalizada às ${horaFinal}`);

    await verificaUrnaAtual().then(verificacao => {
        if (verificacao.status){
            console.log("Hashes batem, urna íntegra.");
        }else{
            console.log("URNA ADULTERADA, HASHES NÃO BATEM, DESCARTE A URNA");
            console.log(`Hash da urna: ${hashUrnaAtual}`);
            console.log(`Hash esperado: ${hashValido}`);
        }
        console.log("Fim do programa");
    });


    return;
    



//     }
}